\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Motivation}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Statement}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Product Design}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Definition}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Customer requirements(CR)}{4}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Customer Requirements(CR)}}{5}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Engineer Specification(ES)}{5}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Qualify Function Development(QFD)}{6}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces QFD}}{6}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Product Design Specifications (PDS)}{6}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Concept Selection}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Go/no-go Screening}{7}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The concept diagram for the car.}}{7}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The sketch of the inner part of the bowl.}}{8}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The CAD design for the bowl.}}{9}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The real version of modified bowl.}}{9}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The CAD beam design.}}{10}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The gear motor chosen.}}{11}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The real image of the circular stand.}}{11}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The original lock structure.}}{12}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The electromagnet.}}{13}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces (Left) The 2020 alumium extrusion.}}{14}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces (Right) The angled iron for the extrusion.}}{14}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Design concept of the limiting component.}}{14}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The real application of limiting component.}}{15}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Concept of the reloading structure.}}{15}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Concept 1: The final design concept.}}{16}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Concept 2: The original design concept.}}{16}{figure.18}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pugh chart.}}{17}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Embodiment Design}{17}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The effective property of the three chosen materials.}}{17}{table.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The CAD design of the acrylic board.}}{18}{figure.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The CAD design of the moving component.}}{18}{figure.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The CAD design for the reloading component.}}{19}{figure.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The CAD design for the shooting system.}}{20}{figure.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The circuit design for the remote control system(motors).}}{21}{figure.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The CAD design for the trebuchet arm and Basket.}}{21}{figure.24}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Manufacturing}{22}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Prototype}{22}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The online ordered chassis.}}{22}{figure.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces The formation of the rear wheels.}}{23}{figure.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces The formation of the front wheels.}}{23}{figure.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Support box with glued acrylic board.}}{24}{figure.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Ramp with a stick.}}{24}{figure.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Automatic reloading system.}}{25}{figure.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Feature of the string stand.}}{27}{figure.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Attachment of the rod to the holder.}}{27}{figure.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Attachment of the haft holder}}{29}{figure.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces The overall structure of the car.}}{29}{figure.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces The circuit design for the remote control system.}}{30}{figure.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Production}{31}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cost}{32}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Prototype}{32}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Production}{32}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{33}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Design}{33}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Initial Hold/Release system design.}}{33}{figure.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Final Hold/Release system design}}{34}{figure.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Manufacturing}{34}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Rod}}{35}{figure.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Different types of tested wires}}{36}{figure.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Wire for Hold/release system}}{36}{figure.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Iron plate}}{37}{figure.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Angle Iron plates}}{37}{figure.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Bearing connection}}{38}{figure.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Testing}{38}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Reflections \& Recommendations}{38}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{39}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{39}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{40}{section.9}}
