\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Background}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Project Motivation}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Statement}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}Summary}{4}{section.2}
\contentsline {section}{\numberline {3}Product Design}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Problem Definition}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Customer requirements(CR)}{4}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Engineer Specification(ES)}{5}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Qualify Function Development(QFD)}{6}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Product Design Specifications (PDS)}{6}{subsubsection.3.1.4}
\contentsline {subsection}{\numberline {3.2}Concept Selection}{7}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Go/no-go Screening}{7}{subsubsection.3.2.1}
\contentsline {subsection}{\numberline {3.3}Embodiment Design}{17}{subsection.3.3}
\contentsline {section}{\numberline {4}Manufacturing}{22}{section.4}
\contentsline {subsection}{\numberline {4.1}Prototype}{22}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Production}{31}{subsection.4.2}
\contentsline {section}{\numberline {5}Cost}{32}{section.5}
\contentsline {subsection}{\numberline {5.1}Prototype}{32}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Production}{32}{subsection.5.2}
\contentsline {section}{\numberline {6}Discussion}{33}{section.6}
\contentsline {subsection}{\numberline {6.1}Design}{33}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Manufacturing}{34}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Testing}{38}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Reflections \& Recommendations}{38}{subsection.6.4}
\contentsline {section}{\numberline {7}References}{39}{section.7}
\contentsline {section}{\numberline {8}Acknowledgements}{39}{section.8}
\contentsline {section}{\numberline {9}Appendix}{40}{section.9}
